name: Update External Versions

on:
  schedule:
    - cron: "0 18 * * *"
  workflow_dispatch:

permissions:
  contents: write

concurrency:
  group: update-external-versions
  cancel-in-progress: true

jobs:
  update-versions:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v6
        with:
          ref: ${{ github.event.repository.default_branch }}
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Install chezmoi
        run: |
          set -euo pipefail

          chezmoi_version="$(cat .chezmoiversion)"
          curl --fail --silent --show-error --location \
            "https://github.com/twpayne/chezmoi/releases/download/v${chezmoi_version}/chezmoi_${chezmoi_version}_linux_amd64.tar.gz" \
            --output /tmp/chezmoi.tar.gz
          tar -xzf /tmp/chezmoi.tar.gz -C /tmp chezmoi
          sudo install /tmp/chezmoi /usr/local/bin/chezmoi

      - name: Update versions and checksums
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          UPDATE_VERSION_JOBS: 16
        run: ./update-version.sh

      - name: Commit changes
        env:
          DEFAULT_BRANCH: ${{ github.event.repository.default_branch }}
        run: |
          set -euo pipefail

          if git diff --quiet -- home/.chezmoidata/versions.yaml home/.chezmoidata/checksums.yaml; then
            echo "No version updates found."
            exit 0
          fi

          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add home/.chezmoidata/versions.yaml home/.chezmoidata/checksums.yaml
          git commit -m "Update external versions and checksums" \
            -m "Co-authored-by: Copilot <223556219+Copilot@users.noreply.github.com>"
          git pull --rebase origin "$DEFAULT_BRANCH"
          git push origin "HEAD:$DEFAULT_BRANCH"
